#Global settings
server.port=8080
server.servlet.context-path=/

#WET layout settings
wet.template-resources-base-path=https://intra-l01-dev.ent.dfo-mpo.ca/share/wet/4.0.27/theme-gc-intranet/
wet.template-footer-base-path=https://intra-l01-dev.ent.dfo-mpo.ca/share/includes/wet/footer-wet4-

#eAccess settings
e-access.enabled=false

#tools
tools.local.excludes=ctab_checksums,trip_settings,vessels

#app settings
app.global-script.path=/js/app.js
app.global-css.path=/css/app.css

#Spring settings
spring.thymeleaf.template-resolver-order=1

##H2 SETTINGS
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true

#ORACLE SETTINGS
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@NATD27.NAT.DFO-MPO.CA:1523/OKEND01
spring.datasource.username=FANGW[PSFFS]
spring.datasource.password=ezq#sid1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.initialization-mode=always
###################################################################################################################
#[Statement below can be used to generate statements to drop all tables before allowing the app to gen the schema]#
#--SELECT 'DROP TABLE "' || TABLE_NAME || '" CASCADE CONSTRAINTS;' FROM user_tables;                              #
#[Statement below can be used to generate statements to drop all sequences before allowing the app to gen schema] #
#--select 'drop sequence "PSFFS"."' || sequence_name || '";' from user_sequences;                                 #
###################################################################################################################

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.abandon-when-percentage-full=60
spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.period=0

#Application info settings
info.app.artifactId=@project.artifactId@
info.app.name-en=@project.name@
info.app.name-fr=Gestion de l'information sur les esp&egrave;ces de poissons
info.app.acronym=psffs
info.app.description=@project.description@
info.app.version=1.2.13.RELEASE
info.app.timestamp=@timestamp@
info.app.persistent-storage.enabled=false
info.app.help-path=/help
info.app.account-path=/account
#info.app.logo.src=/img/logo.svg
info.app.logo.src=/img/splash.svg
#info.app.logo.width=675
info.app.logo.width=90%
#info.app.logo.height=225
info.app.logo.height=45%
